APP_NAME="Kriminalitas Application"
APP_ENV=local
APP_KEY=base64:wQxeqbDZPuxGR5j/zOfsm2uXzODFzbcJfRnR+jU8Kqg=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=laravel8_places
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

# Esri Leaflet
API_KEY_ESRI="AAPK0288eeacddd8426a881eadfd60f4e5aclflYOlQwZD1ck94BG0ADGRIDjvTKWajRA2L2qh5Q7brWwLEeQ5WE7pHD6fwSWNl0"
API_KEY_NGROK="ak_2fYks3kdkLAHggNnUSWqR48hBSu"

# Kecamatan Rajeg, Tangerang Regency, Banten, Java, 15540, Indonesia
MAP_CENTER_LATITUDE="-6.1152896"
MAP_CENTER_LONGITUDE="106.4994889"

# Kabupaten Tangerang
# MAP_CENTER_LATITUDE="-6.1872101"
# MAP_CENTER_LONGITUDE="106.4877072"

# Provinsi Banten
# MAP_CENTER_LATITUDE="-6.4058172"
# MAP_CENTER_LONGITUDE="106.0640179"
